[version]
; Update this minor and/or minor versions whenever an update warrants it!
major_version = 1
minor_version = 1

[settings.audio]
; Sections starting with settings.* are saved automatically in the user://-folder.
master_volume = 100

[settings.graphics]
; Sections starting with settings.* are saved automatically in the user://-folder.
show_version = false

fullscreen = false

[settings.locale]
; Sections starting with settings.* are saved automatically in the user://-folder.
locale = "hr"

[common]
; Verbose mode dumps a lot of relevant information into the console.
verbose_mode = false
; Does exactly what it says... skips the game's initial menu-screen!
skip_menu = true

[game]
; Skip the game's intro cutscene.
skip_intro = false
; Skip the entire main game and start in the upgraded, better park (= outro)!
skip_main = false

SKATER_MOVE_SPEED = 240.0

PLAYER_MOVE_SPEED = 120.0
GUMMY_MODIFIER = 0.5
BIKE_MODIFIER = 2.0
MINIMUM_INTERACTION_DISTANCE = 200

DOG_MOVE_SPEED = 100.0

WHEELIE_MOVE_SPEED = 60.0
SCARED_MODIFIER = 4.0

TRAFFIC_RED_TIME = 10.0
TRAFFIC_YELLOW_AFTER_RED_TIME = 0.5
TRAFFIC_YELLOW_AFTER_GREEN_TIME = 0.5
TRAFFIC_GREEN_TIME = 10.0

BOSS_MAX_HEALTH = 20.0

CAR_MOVE_SPEED = 240.0
; Panic is currently unused, but might be re-introduced at some point?
PANIC_MODIFIER = 2.0

[debug]
DEBUG_SHOW_WAYPOINTS = false
DEBUG_SPAWN_CARS = true